{
  "name": "asagao",
  "private": true,
  "dependencies": {
    "@rails/activestorage": "^7.0.2-2",
    "@rails/ujs": "^7.0.2-2",
    "@rails/webpacker": "5.4.3",
    "turbolinks": "^5.2.0",
    "webpack": "^5.69.0",
    "webpack-cli": "^4.9.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^4.7.4"
  }
}
